<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ููุญุฉ ุงูุชุญูู ุงูุชูููุฐูุฉ - ูุฒุงุฑุฉ ุงูุชุนููู</title>
    <meta name="description" content="ูุธุงู ูุชูุงูู ููุชุงุจุนุฉ ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุงูุฃูุฏุงู ุงูุงุณุชุฑุงุชูุฌูุฉ">
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="page-loader">
        <div class="loader-spinner"></div>
    </div>
    
    <div class="app-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-top">
                <!-- Logo -->
                <div class="logo-container">
                    <img class="logo" src="public/assets/ุงูุดุนุงุฑ ุจุฏูู ุฎูููุฉ.png" alt="ุดุนุงุฑ ูุฒุงุฑุฉ ุงูุชุนููู">
                </div>
                <!-- Title -->
                <h2 class="sidebar-title">ุฅุฏุงุฑุฉ ุงูุฃุฏุงุก ุงููุธููู</h2>
                <p class="sidebar-subtitle">ููุญุฉ ุงูุชุญูู</p>
            </div>

            <nav class="sidebar-nav">
                <ul>
                        <li><a href="index.html" class="nav-item active">ููุญุฉ ุงูุชุญูู</a></li>
                        <li><a href="performance.html" class="nav-item">ูุคุดุฑุงุช ุงูุฃุฏุงุก</a></li>
                        <li><a href="charts.html" class="nav-item">ุงูุฑุณููุงุช ุงูุจูุงููุฉ</a></li>
                        <li><a href="reports.html" class="nav-item">ุงูุชูุงุฑูุฑ</a></li>
                        <li><a href="tasks.html" class="nav-item">ุงูููุงู</a></li>
                        <li><a href="goals.html" class="nav-item">ุงูุฃูุฏุงู</a></li>
                    <li><a href="projects.html" class="nav-item">ุงููุดุงุฑูุน</a></li>
                        <li><a href="team.html" class="nav-item">ุงููุฑูู</a></li>
                    <li><a href="settings.html" class="nav-item">ุงูุฅุนุฏุงุฏุงุช</a></li>
                </ul>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- TOPBAR -->
            <div class="topbar">
                <div class="topbar-brand">
                    <img class="topbar-logo" src="public/assets/ุงูุดุนุงุฑ ุจุฏูู ุฎูููุฉ.png" alt="ุดุนุงุฑ ูุฒุงุฑุฉ ุงูุชุนููู">
                </div>
                <div class="topbar-actions">
                    <div style="display: flex; align-items: center; gap: 12px; padding: 8px 16px; background: rgba(255, 255, 255, 0.05); border-radius: 12px; margin-left: 16px;">
                        <div style="text-align: right;">
                            <div data-user-name style="font-size: 14px; font-weight: 600; color: var(--text);"></div>
                            <div data-user-email style="font-size: 12px; color: var(--text-secondary);"></div>
                        </div>
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #3498db, #9b59b6); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 16px;">ุฌ</div>
                    </div>
                    <button id="theme-toggle" class="theme-btn" title="ุชุจุฏูู ุงููุถุน">ุงูุซูู</button>
                    <button class="notification-btn">ุงูุฅุดุนุงุฑุงุช</button>
                    <button class="profile-btn" title="ุชุณุฌูู ุงูุฎุฑูุฌ">ุงูุญุณุงุจ</button>
                </div>
            </div>

            <!-- CONTENT AREA -->
            <div class="content">
                <!-- BREADCRUMB + LAST UPDATED -->
                <nav class="breadcrumb" style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="active">ููุญุฉ ุงูุชุญูู</span>
                    <span data-last-updated>ุขุฎุฑ ุชุญุฏูุซ: ุงูุขู</span>
                </nav>

                <!-- ุจุทุงูุฉ ุชุฑุญูุจ -->
                <div style="margin-bottom: 20px; padding: 18px 20px; background: linear-gradient(135deg, rgba(52, 152, 219, 0.12), rgba(26, 188, 156, 0.08)); border-left: 4px solid var(--accent); border-radius: 12px; display: flex; align-items: center; justify-content: space-between; gap: 16px;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="width: 40px; height: 40px; border-radius: 10px; background: rgba(26, 188, 156, 0.2); display: flex; align-items: center; justify-content: center; font-size: 20px;">๐</div>
                        <div>
                            <div style="font-size: 15px; font-weight: 700; color: var(--text); margin-bottom: 4px;">ูุฑุญุจูุง ุงูุฌููุฑุฉ ุงููุงูุฒ</div>
                            <div style="font-size: 12px; color: var(--text-muted);">aalfayez@moe.gov.sa</div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: var(--text-muted);">ูุชููู ููู ููููุง ูุซูุฑูุง ๐</div>
                </div>

                <!-- ููุฎุต ุชูููุฐู -->
                <div style="margin-bottom: 24px; padding: 20px; background: linear-gradient(135deg, rgba(26, 188, 156, 0.12), rgba(52, 152, 219, 0.08)); border-left: 5px solid var(--accent); border-radius: 12px;">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                        <span style="font-size: 20px;">๐</span>
                        <h2 style="margin: 0; font-size: 18px; font-weight: 700; color: var(--accent);">ุงูููุฎุต ุงูุชูููุฐู</h2>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                        <div>
                            <div style="font-size: 24px; font-weight: 800; color: var(--accent); margin-bottom: 4px;">47 ูุดุฑูุน</div>
                            <p style="margin: 0; font-size: 12px; color: var(--text-muted);">๐ ุงููุดุงุฑูุน ุงููุดุทุฉ ููุฏ ุงูุชูููุฐ</p>
                        </div>
                        <div>
                            <div style="font-size: 24px; font-weight: 800; color: #27ae60; margin-bottom: 4px;">94.7ูช</div>
                            <p style="margin: 0; font-size: 12px; color: var(--text-muted);">โ ูุนุฏู ุงูุฅูุฌุงุฒ ุงูุนุงู - ูุฑุชูุน ุฌุฏุงู</p>
                        </div>
                        <div>
                            <div style="font-size: 24px; font-weight: 800; color: #f39c12; margin-bottom: 4px;">9 ูุชุฃุฎุฑุงุช</div>
                            <p style="margin: 0; font-size: 12px; color: var(--text-muted);">โ๏ธ ุชุญุชุงุฌ ูุชุงุจุนุฉ ููุฑูุฉ - 15ูช ูู ุงููู</p>
                        </div>
                        <div>
                            <div style="font-size: 24px; font-weight: 800; color: #3498db; margin-bottom: 4px;">18 ูุฏู</div>
                            <p style="margin: 0; font-size: 12px; color: var(--text-muted);">๐ฏ ุงูุฃูุฏุงู ุงูุงุณุชุฑุงุชูุฌูุฉ - 62ูช ุฅูุฌุงุฒ</p>
                        </div>
                    </div>
                </div>

                <!-- ROW 1: COUNTER (Full Width) -->
                <div class="row">
                    <div class="card next-phase-card-fullwidth">
                        <h3 class="card-title">ุฃูุฑุจ ููุนุฏ ููุงุฆู</h3>
                        <div class="phase-container-compact">
                            <div class="phase-content">
                                <div class="phase-name" id="nextTaskName">ุฌุงุฑู ุงูุชุญููู...</div>
                                <div class="phase-counter">
                                    <div class="counter-item">
                                        <span class="counter-value" id="counterDays">--</span>
                                        <span class="counter-label">ููู</span>
                                    </div>
                                    <span class="counter-separator">:</span>
                                    <div class="counter-item">
                                        <span class="counter-value" id="counterHours">--</span>
                                        <span class="counter-label">ุณุงุนุฉ</span>
                                    </div>
                                    <span class="counter-separator">:</span>
                                    <div class="counter-item">
                                        <span class="counter-value" id="counterMinutes">--</span>
                                        <span class="counter-label">ุฏูููุฉ</span>
                                    </div>
                                    <span class="counter-separator">:</span>
                                    <div class="counter-item">
                                        <span class="counter-value" id="counterSeconds">--</span>
                                        <span class="counter-label">ุซุงููุฉ</span>
                                    </div>
                                </div>
                                <div class="phase-details">
                                    <p class="phase-description" id="nextTaskDescription">ุณูุชู ุนุฑุถ ุฃูุฑุจ ูููุฉ ูู ุฌุฏูู ุงูุฃุนูุงู</p>
                                    <div class="phase-status">
                                        <span class="status-badge" id="nextTaskStatus">--</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ROW 2: MAIN WORK TABLE -->
                <div class="row">
                    <div class="card work-section">
                        <div class="work-header">
                            <h3 class="card-title">ูุณู ุงูุฃุดุบุงู</h3>
                            <div class="work-controls">
                                <div class="quick-filters">
                                    <button class="quick-filter-btn active" data-filter="">ุงููู</button>
                                    <button class="quick-filter-btn" data-filter="overdue">ูุชุฃุฎุฑ</button>
                                    <button class="quick-filter-btn" data-filter="progress">ููุฏ ุงูุชูููุฐ</button>
                                    <button class="quick-filter-btn" data-filter="done">ููุชููุฉ</button>
                                </div>
                                <input type="text" class="search-input" placeholder="ุงุจุญุซ ุนู ูููุฉ...">
                                <select class="filter-select">
                                    <option value="">ุฌููุน ุงูุญุงูุงุช</option>
                                    <option value="active">ูุดุท</option>
                                    <option value="progress">ููุฏ ุงูุชูููุฐ</option>
                                    <option value="done">ููุชููุฉ</option>
                                    <option value="overdue">ูุชุฃุฎุฑ</option>
                                    <option value="blocked">ูุณุฏูุฏ</option>
                                </select>
                            </div>
                        </div>

                        <div class="tabs">
                            <button class="tab-btn active" data-tab="tasks">ุงูููุงู</button>
                            <button class="tab-btn" data-tab="goals">ุงูุฃูุฏุงู</button>
                            <button class="tab-btn" data-tab="projects">ุงููุดุงุฑูุน</button>
                        </div>

                        <div id="tasks" class="tab-content active">
                            <table class="work-table">
                                <thead>
                                    <tr>
                                        <th>ุงุณู ุงููููุฉ</th>
                                        <th>ุงููุณุคูู</th>
                                        <th>ุงููุดุฑูุน</th>
                                        <th>ุงูุญุงูุฉ</th>
                                        <th>ุงูุฅูุฌุงุฒ</th>
                                        <th>ุงูุงุณุชุญูุงู</th>
                                        <th>ุฅุฌุฑุงุก</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ูุฑุงุฌุนุฉ ุงูุชุตููู ุงูููุงุฆู</td>
                                        <td>ุงูุฌููุฑุฉ ุงููุงูุฒ</td>
                                        <td>ูุธุงู ุงูุฅุฏุงุฑุฉ</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 45%;"></div></td>
                                        <td>2026-02-26</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุทููุฑ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ</td>
                                        <td>ุงูุฌููุฑุฉ ุงููุงูุฒ</td>
                                        <td>ูุธุงู ุงูุฅุฏุงุฑุฉ</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 75%;"></div></td>
                                        <td>2026-02-28</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุงุฎุชุจุงุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช</td>
                                        <td>ุงูุฌููุฑุฉ ุงููุงูุฒ</td>
                                        <td>ูุธุงู ุงูุฅุฏุงุฑุฉ</td>
                                        <td><span class="badge badge-done">ููุชููุฉ</span></td>
                                        <td><div class="progress-bar" style="--progress: 100%;"></div></td>
                                        <td>2026-02-24</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr class="row-overdue">
                                        <td>ุชูุซูู ุงูู API</td>
                                        <td>ููุฑุฉ ุงูุนุชูุจู</td>
                                        <td>ูุธุงู ุงูุฅุฏุงุฑุฉ</td>
                                        <td><span class="badge badge-overdue">ูุชุฃุฎุฑ</span></td>
                                        <td><div class="progress-bar overdue" style="--progress: 45%;"></div></td>
                                        <td>2026-02-27</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุญุณูู ุงูุฃุฏุงุก</td>
                                        <td>ุงูุฌููุฑุฉ ุงููุงูุฒ</td>
                                        <td>ุงูุชุญุณูู ุงููุณุชูุฑ</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 30%;"></div></td>
                                        <td>2026-03-10</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุฅุนุฏุงุฏ ุงูุงุฎุชุจุงุฑุงุช</td>
                                        <td>ููุฑุฉ ุงูุนุชูุจู</td>
                                        <td>ุถูุงู ุงูุฌูุฏุฉ</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 60%;"></div></td>
                                        <td>2026-03-05</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ูุฑุงุฌุนุฉ ุงูุฃูุงู</td>
                                        <td>ููุฑุฉ ุงูุนุชูุจู</td>
                                        <td>ูุธุงู ุงูุฅุฏุงุฑุฉ</td>
                                        <td><span class="badge badge-blocked">ูุณุฏูุฏ</span></td>
                                        <td><div class="progress-bar" style="--progress: 20%;"></div></td>
                                        <td>2026-02-26</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุฏุนู ุงููุณุชุฎุฏููู</td>
                                        <td>ุงูุฌููุฑุฉ ุงููุงูุฒ</td>
                                        <td>ุงูุชุฏุฑูุจ</td>
                                        <td><span class="badge badge-done">ููุชููุฉ</span></td>
                                        <td><div class="progress-bar" style="--progress: 100%;"></div></td>
                                        <td>2026-02-20</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="goals" class="tab-content">
                            <table class="work-table">
                                <thead>
                                    <tr>
                                        <th>ุงููุฏู</th>
                                        <th>ุงููุณุคูู</th>
                                        <th>ุงููุฏุฉ</th>
                                        <th>ุงูุญุงูุฉ</th>
                                        <th>ุงูุชูุฏู</th>
                                        <th>ุงูููุนุฏ</th>
                                        <th>ุฅุฌุฑุงุก</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ุฑูุน ููุงุกุฉ ุงูุชุนููู ุงูุฑููู</td>
                                        <td>ุฏ. ูุญูุฏ ุงูุฃุญูุฏู</td>
                                        <td>ุฑุจุน ุณูุฉ</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 78%;"></div></td>
                                        <td>2026-03-31</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุทููุฑ ุงูููุงูุฌ ุงูุฏุฑุงุณูุฉ</td>
                                        <td>ุฃ. ุณุงุฑุฉ ุงูุนุชูุจู</td>
                                        <td>ูุตู ุณูุฉ</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 45%;"></div></td>
                                        <td>2026-06-30</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุญุณูู ุงูุจููุฉ ุงูุชุญุชูุฉ</td>
                                        <td>ู. ุฎุงูุฏ ุงูุดูุฑู</td>
                                        <td>ุณูุฉ ูุงููุฉ</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 62%;"></div></td>
                                        <td>2026-12-31</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุฏุฑูุจ ุงููุนูููู ุนูู ุงูุชูููุฉ</td>
                                        <td>ุฃ. ููุฑุฉ ุงููุญุทุงูู</td>
                                        <td>ุฑุจุน ุณูุฉ</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 90%;"></div></td>
                                        <td>2026-03-15</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุฑูุน ูุณุจุฉ ุงูุญุถูุฑ ุงูุทูุงุจู</td>
                                        <td>ุฃ. ุนุจุฏุงููู ุงูุฏูุณุฑู</td>
                                        <td>ุดูุฑูู</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 55%;"></div></td>
                                        <td>2026-04-30</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุทุจูู ูุนุงููุฑ ุงูุฌูุฏุฉ ุงูุดุงููุฉ</td>
                                        <td>ุฏ. ูุงุทูุฉ ุงููุทูุฑู</td>
                                        <td>ุณูุฉ ูุงููุฉ</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 35%;"></div></td>
                                        <td>2026-12-31</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="projects" class="tab-content">
                            <table class="work-table">
                                <thead>
                                    <tr>
                                        <th>ุงููุดุฑูุน</th>
                                        <th>ุงููุณุคูู</th>
                                        <th>ุงููุฑูู</th>
                                        <th>ุงูุญุงูุฉ</th>
                                        <th>ุงูุชูุฏู</th>
                                        <th>ุงูููุนุฏ</th>
                                        <th>ุฅุฌุฑุงุก</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ููุตุฉ ุงูุชุนููู ุงูุฅููุชุฑููู ุงููุชุทูุฑุฉ</td>
                                        <td>ู. ุฃุญูุฏ ุงูุณุงูู</td>
                                        <td>12 ุดุฎุต</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 68%;"></div></td>
                                        <td>2026-05-30</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ูุธุงู ุฅุฏุงุฑุฉ ุดุคูู ุงูุทูุงุจ</td>
                                        <td>ุฃ. ุฑูู ุงูุญุฑุจู</td>
                                        <td>8 ุฃุดุฎุงุต</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 52%;"></div></td>
                                        <td>2026-07-15</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชุทุจูู ุฌูุงู ููู ุงูุฃูุฑ</td>
                                        <td>ู. ุนูุฑ ุงูุฒูุฑุงูู</td>
                                        <td>6 ุฃุดุฎุงุต</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 82%;"></div></td>
                                        <td>2026-03-25</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ูุธุงู ุชูููู ุงูุฃุฏุงุก ุงููุคุณุณู</td>
                                        <td>ุฏ. ููุฏ ุงูุบุงูุฏู</td>
                                        <td>5 ุฃุดุฎุงุต</td>
                                        <td><span class="badge badge-active">ูุดุท</span></td>
                                        <td><div class="progress-bar" style="--progress: 41%;"></div></td>
                                        <td>2026-06-20</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ูุดุฑูุน ุงูููุชุจุฉ ุงูุฑูููุฉ ุงูุดุงููุฉ</td>
                                        <td>ุฃ. ูุงุฌุฏ ุงููุฑูู</td>
                                        <td>7 ุฃุดุฎุงุต</td>
                                        <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                        <td><div class="progress-bar" style="--progress: 73%;"></div></td>
                                        <td>2026-04-15</td>
                                        <td><button class="action-btn">ุนุฑุถ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                
            </div>
            
            <!-- FOOTER -->
            <footer class="app-footer">
                <p>ยฉ 2024 - ูุฒุงุฑุฉ ุงูุชุนููู. ุฌููุน ุงูุญููู ูุญููุธุฉ | <a href="#" style="color: var(--accent); text-decoration: none;">ุงูุฅุนุฏุงุฏุงุช</a> | <a href="#" style="color: var(--accent); text-decoration: none;">ุงููุณุงุนุฏุฉ</a></p>
            </footer>
        </main>
    </div>

    <!-- No need for Chart.js with SVG implementation -->
    <script src="src/config.js"></script>
    <script src="src/auth.js"></script>
    <script src="src/script.js"></script>
    
    <script>
        // Initialize when DOM is ready
        window.addEventListener('load', () => {
            console.log('Page fully loaded');
            if (typeof updateNextTaskCounter === 'function') {
                updateNextTaskCounter();
            }
        });
    </script>
</body>
</html>
