<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุงููุดุงุฑูุน - ูุฒุงุฑุฉ ุงูุชุนููู</title>
    <meta name="description" content="ุตูุญุฉ ูุฎุตุตุฉ ูุนุฑุถ ุงููุดุงุฑูุน ููุชุงุจุนุฉ ุชูุฏููุง">
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader" id="page-loader">
        <div class="loader-spinner"></div>
    </div>
    
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-top">
                <div class="logo-container">
                    <img class="logo" src="public/assets/ุงูุดุนุงุฑ ุจุฏูู ุฎูููุฉ.png" alt="ุดุนุงุฑ ูุฒุงุฑุฉ ุงูุชุนููู">
                </div>
                <h2 class="sidebar-title">ุฅุฏุงุฑุฉ ุงูุฃุฏุงุก ุงููุธููู</h2>
                <p class="sidebar-subtitle">ููุญุฉ ุงูุชุญูู</p>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html" class="nav-item">ููุญุฉ ุงูุชุญูู</a></li>
                    <li><a href="performance.html" class="nav-item">ูุคุดุฑุงุช ุงูุฃุฏุงุก</a></li>
                    <li><a href="charts.html" class="nav-item">ุงูุฑุณููุงุช ุงูุจูุงููุฉ</a></li>
                    <li><a href="reports.html" class="nav-item">ุงูุชูุงุฑูุฑ</a></li>
                    <li><a href="tasks.html" class="nav-item">ุงูููุงู</a></li>
                    <li><a href="goals.html" class="nav-item">ุงูุฃูุฏุงู</a></li>
                    <li><a href="projects.html" class="nav-item active">ุงููุดุงุฑูุน</a></li>
                    <li><a href="team.html" class="nav-item">ุงููุฑูู</a></li>
                    <li><a href="settings.html" class="nav-item">ุงูุฅุนุฏุงุฏุงุช</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="topbar">
                <div class="topbar-brand">
                    <img class="topbar-logo" src="public/assets/ุงูุดุนุงุฑ ุจุฏูู ุฎูููุฉ.png" alt="ุดุนุงุฑ ูุฒุงุฑุฉ ุงูุชุนููู">
                </div>
                <div class="topbar-actions">
                    <div style="display: flex; align-items: center; gap: 12px; padding: 8px 16px; background: rgba(255, 255, 255, 0.05); border-radius: 12px; margin-left: 16px;">
                        <div style="text-align: right;">
                            <div data-user-name style="font-size: 14px; font-weight: 600; color: var(--text);"></div>
                            <div data-user-email style="font-size: 12px; color: var(--text-secondary);"></div>
                        </div>
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #3498db, #9b59b6); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 16px;">ุฌ</div>
                    </div>
                    <button id="theme-toggle" class="theme-btn" title="ุชุจุฏูู ุงููุถุน">ุงูุซูู</button>
                    <button class="notification-btn">ุงูุฅุดุนุงุฑุงุช</button>
                    <button class="profile-btn" title="ุชุณุฌูู ุงูุฎุฑูุฌ">ุงูุญุณุงุจ</button>
                </div>
            </div>

            <div class="content">
                <!-- BREADCRUMB -->
                <nav class="breadcrumb">
                    <a href="index.html">ููุญุฉ ุงูุชุญูู</a>
                    <span>/</span>
                    <span class="active">ุงููุดุงุฑูุน</span>
                </nav>

                <!-- ุจุทุงูุฉ ุชุฑุญูุจ -->
                <div style="margin-bottom: 20px; padding: 18px 20px; background: linear-gradient(135deg, rgba(52, 152, 219, 0.12), rgba(26, 188, 156, 0.08)); border-left: 4px solid var(--accent); border-radius: 12px; display: flex; align-items: center; justify-content: space-between; gap: 16px;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="width: 40px; height: 40px; border-radius: 10px; background: rgba(26, 188, 156, 0.2); display: flex; align-items: center; justify-content: center; font-size: 20px;">๐</div>
                        <div>
                            <div style="font-size: 15px; font-weight: 700; color: var(--text); margin-bottom: 4px;">ูุฑุญุจูุง ุงูุฌููุฑุฉ ุงููุงูุฒ</div>
                            <div style="font-size: 12px; color: var(--text-muted);">aalfayez@moe.gov.sa</div>
                        </div>
                    </div>
                    <div style="font-size: 12px; color: var(--text-muted);">ูุชููู ููู ููููุง ูุซูุฑูุง ๐</div>
                </div>
                
                <div class="row">
                    <div class="card work-section">
                        <div class="work-header">
                            <h3 class="card-title">ูุงุฆูุฉ ุงููุดุงุฑูุน</h3>
                            <div class="work-controls">
                                <input type="text" class="search-input" placeholder="ุงุจุญุซ ุนู ูุดุฑูุน...">
                                <select class="filter-select">
                                    <option value="">ุฌููุน ุงูุญุงูุงุช</option>
                                    <option value="active">ูุดุท</option>
                                    <option value="progress">ููุฏ ุงูุชูููุฐ</option>
                                    <option value="done">ููุชููุฉ</option>
                                    <option value="overdue">ูุชุฃุฎุฑ</option>
                                    <option value="blocked">ูุณุฏูุฏ</option>
                                </select>
                            </div>
                        </div>

                        <table class="work-table">
                            <thead>
                                <tr>
                                    <th>ุงููุดุฑูุน</th>
                                    <th>ุงููุณุคูู</th>
                                    <th>ุงููุฑูู</th>
                                    <th>ุงูุญุงูุฉ</th>
                                    <th>ุงูุชูุฏู</th>
                                    <th>ุงูููุนุฏ</th>
                                    <th>ุฅุฌุฑุงุก</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ููุตุฉ ุงูุชุนููู ุงูุฅููุชุฑููู ุงููุชุทูุฑุฉ</td>
                                    <td>ู. ุฃุญูุฏ ุงูุณุงูู</td>
                                    <td>12 ุดุฎุต</td>
                                    <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                    <td><div class="progress-bar" style="--progress: 68%;"></div></td>
                                    <td>2026-05-30</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td>ูุธุงู ุฅุฏุงุฑุฉ ุดุคูู ุงูุทูุงุจ</td>
                                    <td>ุฃ. ุฑูู ุงูุญุฑุจู</td>
                                    <td>8 ุฃุดุฎุงุต</td>
                                    <td><span class="badge badge-active">ูุดุท</span></td>
                                    <td><div class="progress-bar" style="--progress: 52%;"></div></td>
                                    <td>2026-07-15</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td>ุชุทุจูู ุฌูุงู ููู ุงูุฃูุฑ</td>
                                    <td>ู. ุนูุฑ ุงูุฒูุฑุงูู</td>
                                    <td>6 ุฃุดุฎุงุต</td>
                                    <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                    <td><div class="progress-bar" style="--progress: 82%;"></div></td>
                                    <td>2026-03-25</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td>ูุธุงู ุชูููู ุงูุฃุฏุงุก ุงููุคุณุณู</td>
                                    <td>ุฏ. ููุฏ ุงูุบุงูุฏู</td>
                                    <td>5 ุฃุดุฎุงุต</td>
                                    <td><span class="badge badge-active">ูุดุท</span></td>
                                    <td><div class="progress-bar" style="--progress: 41%;"></div></td>
                                    <td>2026-06-20</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td>ูุดุฑูุน ุงูููุชุจุฉ ุงูุฑูููุฉ ุงูุดุงููุฉ</td>
                                    <td>ุฃ. ูุงุฌุฏ ุงููุฑูู</td>
                                    <td>7 ุฃุดุฎุงุต</td>
                                    <td><span class="badge badge-progress">ููุฏ ุงูุชูููุฐ</span></td>
                                    <td><div class="progress-bar" style="--progress: 73%;"></div></td>
                                    <td>2026-04-15</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                                <tr>
                                    <td>ูุดุฑูุน ุงูุชุญูู ุงูุฑููู ูููุฏุงุฑุณ</td>
                                    <td>ู. ููุตู ุงูุญุฑุจู</td>
                                    <td>10 ุฃุดุฎุงุต</td>
                                    <td><span class="badge badge-active">ูุดุท</span></td>
                                    <td><div class="progress-bar" style="--progress: 40%;"></div></td>
                                    <td>2026-05-15</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                                <tr class="row-overdue">
                                    <td>ุชุญุฏูุซ ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุฑูููุฉ</td>
                                    <td>ู. ูููุงุก ุงูุนุชูุจู</td>
                                    <td>9 ุฃุดุฎุงุต</td>
                                    <td><span class="badge badge-overdue">ูุชุฃุฎุฑ</span></td>
                                    <td><div class="progress-bar overdue" style="--progress: 35%;"></div></td>
                                    <td>2026-02-27</td>
                                    <td><button class="action-btn">ุนุฑุถ</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <footer class="app-footer">
                <p>ยฉ 2024 - ูุฒุงุฑุฉ ุงูุชุนููู. ุฌููุน ุงูุญููู ูุญููุธุฉ | <a href="#" style="color: var(--accent); text-decoration: none;">ุงูุฅุนุฏุงุฏุงุช</a> | <a href="#" style="color: var(--accent); text-decoration: none;">ุงููุณุงุนุฏุฉ</a></p>
            </footer>
        </main>
    </div>

    <script src="src/config.js"></script>
    <script src="src/auth.js"></script>
    <script src="src/script.js"></script>
</body>
</html>